<!doctype html>
<html>

	<head>

		<title>Galeria Responsiva</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<!--TAGS PARA SEO-->
		<meta name="description" content="Exemplo de descrição para o meu site">
		<meta name="keywords" content="palavras-chaves, separadas, por, virgula">
		<meta name="author" content="Fabricio Lopes">

		<style type="text/css">

			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			.header{
				width: 100%;
				height: 40vh;
				max-height: 700px;
				overflow: hidden;
				position: relative;
			}

			.header video{
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 100%;
			}

			.overlay{
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				width: 100%;
				height: 100%;
				background: rgba( 0, 0, 0, 0.8);
			}

			.overlay h2{
				text-align: center;
				color: white;
				padding: 20px 0;
				font-size: 50px;

			}

		</style>

	</head>

	<body>
		<div class="header">
			<div class="overlay">
				<h2>Meu Site</h2>
			</div>
			<video autoplay muted="">
				<source src="images/ads.mp4" type="video/mp4" />
			</video>		
		</div>
	</body>	

</html>